int MotorL = D1; 
int MotorR = D2;
int MotorPWM = D3;
int k1; 
int k2; 
int k3; 
void setup() 
{
  pinMode(MotorL,OUTPUT);
  pinMode(MotorR,OUTPUT);
  pinMode(MotorPWM,OUTPUT);
  pinMode(D5,INPUT);
  pinMode(D6,INPUT); 
  pinMode(D7,INPUT);
  Serial.begin(9600);
}
void loop() 
{
  digitalWrite(MotorL,1);
  digitalWrite(MotorR,0);
  k1=digitalRead(D5); // red
  k2=digitalRead(D6); // yellow
  k3=digitalRead(D7); // green
          
  if ((k1==0)&&(k2==1)&&(k3==1)){
    analogWrite(MotorPWM,1000); //analogWrite ปรับความเร็วพัดลม
    Serial.println("Speed No.3");
  }
  if ((k1==1)&&(k2==0)&&(k3==1)){
    analogWrite(MotorPWM,600); //analogWrite ปรับความเร็วพัดลม
    Serial.println("Speed No.2");
  }
  if ((k1==1)&&(k2==1)&&(k3==0)){
    analogWrite(MotorPWM,300); //analogWrite ปรับความเร็วพัดลม
    Serial.println("Speed No.1"); 
  }
  if ((k1==1)&&(k2==1)&&(k3==1)){
    analogWrite(MotorPWM,0); //analogWrite ปรับความเร็วพัดลม
    Serial.println("Stop");
  }
}
